port.server=8080

spring.elasticsearch.host=localhost
spring.elasticsearch.port=9300

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
rabbitmq.queue.quote.retry=ip-quote-save-retry


spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.group-id=quote
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=quote
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
auto.create.topics.enable=false

kafka.queue.quote.save=ip-quote-save
kafka.listener.concurrency=10